/**
 * Bintray release configuration
 */
Properties properties = new Properties()
properties.load(project.rootProject.file('bintray.properties').newDataInputStream())

ext {
    bintrayRepo = 'maven'
    bintrayName = POM_BINTRAY_NAME

    publishedGroupId = 'com.exozet.android'
    libraryName = POM_NAME
    artifact = POM_ARTIFACT_ID
    packagingType = POM_PACKAGING

    libraryVersion = simpleReleaseVersionName()

    libraryDescription = POM_DESCRIPTION

    libWebsiteUrl = 'https://git.exozet.com/exozet-mobile/AndroidCore'
    libIssueTrackerUrl = 'https://git.exozet.com/exozet-mobile/AndroidCore/issues'
    libVcsUrl = 'https://git.exozet.com/exozet-mobile/AndroidCore.git'

    developerUser = properties.getProperty('bintray.user')
    developerApi = properties.getProperty('bintray.apiKey')
    developerOrganization = properties.getProperty('bintray.organization')

    allLicenses = ["Apache-2.0"]
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0'
    licenseName = 'Licensed under the Apache License, Version 2.0 (the "License")'

    developerId = "exozetag"
    developerName = "Exozet GmbH"
    developerEmail = "developer@exozet.com"
}

// apply from: rootProject.file('jcenter/maven-install.gradle')

// apply from: rootProject.file('jcenter/bintray.gradle')