buildscript {

    apply from: "${project.rootDir}/Android-Dependencies/dependencies.gradle"

    repositories {
        google()
        maven { url 'https://maven-central-eu.storage-download.googleapis.com/repos/central/data/' }
        maven { url "http://repo.spring.io/plugins-release/" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://jitpack.io' }
        // maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        // maven { url 'https://dl.bintray.com/kotlin/kotlin-dev/' }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath plugin.gradleBuildTools
        classpath plugin.kotlinGradle
        classpath plugin.kotlinApt
        classpath plugin.realm
        classpath plugin.fabric
        classpath plugin.imgOptimizer
        classpath plugin.rocketLauncher
        classpath plugin.hockeyApp
        classpath plugin.gms
        classpath plugin.dexcountGradle

        classpath pluginLibrary.mavenGradle
        classpath pluginLibrary.gradleBintrayPlugin
    }
}

allprojects {

    apply from: "${project.rootDir}/Android-Dependencies/utils.gradle"

    repositories {
        google()
        maven { url 'https://maven-central-eu.storage-download.googleapis.com/repos/central/data/' }
        maven { url "http://repo.spring.io/plugins-release/" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
//        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}