apply plugin: 'com.jfrog.bintray'

version = libraryVersion

if (branchName().contains("release")) {
    bintray {
        user = developerUser
        key = developerApi
        configurations = ['archives']

        pkg {
            repo = bintrayRepo
            name = bintrayName
            desc = libraryDescription
            userOrg = developerOrganization

            websiteUrl = siteUrl
            vcsUrl = gitUrl
            licenses = allLicenses
            publish = true
            override = true
            publicDownloadNumbers = false
            version {
                released = new Date()
                vcsTag = libraryVersion
            }
        }
    }
}