apply plugin: 'com.jfrog.bintray'

version = libraryVersion

if (branchName().contains("release")) {
    bintray {
        user = developerUser
        key = developerApi
        configurations = ['archives']

        // @see https://github.com/bintray/gradle-bintray-plugin#buildgradle
        pkg {
            repo = bintrayRepo
            name = bintrayName
            desc = libraryDescription
            userOrg = developerOrganization

            websiteUrl = libWebsiteUrl
            issueTrackerUrl = libIssueTrackerUrl
            vcsUrl = libVcsUrl
            licenses = allLicenses
            publish = true
            override = true
            publicDownloadNumbers = false
            version {
                released = new Date()
                vcsTag = libraryVersion
            }
        }
    }
}