// apply plugin: 'com.github.dcendents.android-maven'

//group = publishedGroupId // Maven publisher identifier for the artifact
//
//if (branchName().contains("release")) {
//    install {
//        repositories.mavenInstaller {
//            // generates POM.xml
//            pom.project {
//                packaging packagingType
//                groupId publishedGroupId
//                artifactId artifact
//
//                //description
//                name libraryName
//                description libraryDescription
//                url libWebsiteUrl
//
//                //license
//                licenses {
//                    license {
//                        name licenseName
//                        url licenseUrl
//                    }
//                }
//
//                // developer info
//                developers {
//                    developer {
//                        id developerId
//                        name developerName
//                        email developerEmail
//                    }
//                }
//
//                scm {
//                    url libWebsiteUrl
//                }
//            }
//        }
//    }
//}