ext {
    // refresh gradle dependencies: ./gradlew build --refresh-dependencies

    compileSdkVer = 27
    buildToolsVer = '27.0.3'
    minSdkVer = 15
    targetSdkVer = 27

    // @see https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jre7
    kotlinVersion = '1.2.31'

    // @see https://developer.android.com/topic/libraries/support-library/revisions.html
    supportLibVer = '27.1.0'
    // apparently '27.1.0' has different behaviour for fragment lifecycle @see more https://www.reddit.com/r/androiddev/comments/80ork8/support_library_2710_has_been_released/

    // @see https://developers.google.com/android/guides/setup
    playServicesVer = '12.0.1'

    // @see https://firebase.google.com/docs/android/setup
    // and https://firebase.google.com/support/release-notes/android
    firebaseVer = '12.0.1'

    retrofitVersion = '2.4.0'

    robolectricVersion = '3.8'

    versionName = 0

    VSC_PATH = '0'
}

ext.plugin = [
        gradleBuildTools       : 'com.android.tools.build:gradle:3.1.0',
        gradleRetroLambda      : 'me.tatarka:gradle-retrolambda:3.7.0', // deprecated: use build:gradle:3
        lombok                 : 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2', // deprecated: use build:gradle:3
        androidApt             : 'com.neenbedankt.gradle.plugins:android-apt:1.8', // deprecated: use build:gradle:3
        kotlinApt              : "org.jetbrains.kotlin.kapt:org.jetbrains.kotlin.kapt.gradle.plugin:$kotlinVersion",
        hockeyApp              : 'de.felixschulze.gradle:gradle-hockeyapp-plugin:3.6',
        rocketLauncher         : 'com.cesarferreira:android-rocket-launcher:0.2.3',
        dexcountGradle         : 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2',
        kotlinAndroidExtensions: "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion",
        kotlinGradle           : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
        fabric                 : 'io.fabric.tools:gradle:1.+',
        gms                    : 'com.google.gms:google-services:3.1.2',
        poeditor               : 'be.lukin.poeditor:gradle:0.3.3',
        realm                  : 'io.realm:realm-gradle-plugin:4.3.4', // 'io.realm:realm-gradle-plugin:5.0.0', can't seem to work properly with parcel atm
        ribbonizer             : 'com.github.gfx.ribbonizer:ribbonizer-plugin:2.1.0',
        cipher                 : 'net.idik.lib.security:cipher.so:0.0.4',
        cipherGithub           : 'com.github.MEiDIK:Cipher.so:dev-SNAPSHOT', //  https://github.com/MEiDIK/Cipher.so/issues/9
        buildTimeTracker       : 'net.rdrei.android.buildtimetracker:gradle-plugin:0.11.0',
        imgOptimizer           : 'com.chenenyu:img-optimizer:1.1.1',
]

//plugins needed when developing a library project
ext.pluginLibrary = [
        mavenGradle        : 'com.github.dcendents:android-maven-gradle-plugin:2.0',
        gradleBintrayPlugin: 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0',

        // https://plugins.gradle.org/plugin/com.jfrog.artifactory
        artifactory        : 'org.jfrog.buildinfo:build-info-extractor-gradle:4.6.2'
]

ext.apis = [
        kotlinxCoroutinesCore   : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5',
        kotlinxCoroutinesAndroid: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.5',
]

def htextview_version = "0.1.2"

ext.libs = [
        kotlin                       : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
        kotlinJre7                   : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion",
        kotlinJre8                   : "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion",
        multidex                     : 'com.android.support:multidex:1.0.3',
        supportAnnotations           : "com.android.support:support-annotations:$supportLibVer",
        supportV4                    : "com.android.support:support-v4:$supportLibVer",
        supportV13                   : "com.android.support:support-v13:$supportLibVer",
        appcompat                    : "com.android.support:appcompat-v7:$supportLibVer",
        cardview                     : "com.android.support:cardview-v7:$supportLibVer",
        recyclerview                 : "com.android.support:recyclerview-v7:$supportLibVer",
        design                       : "com.android.support:design:$supportLibVer",
        playServicesMaps             : "com.google.android.gms:play-services-maps:$playServicesVer",
        playServicesPlaces           : "com.google.android.gms:play-services-places:$playServicesVer",
        playServicesNearby           : "com.google.android.gms:play-services-nearby:$playServicesVer",
        playServicesLocation         : "com.google.android.gms:play-services-location:$playServicesVer",
        playServicesAnalytics        : "com.google.android.gms:play-services-analytics:$playServicesVer",
        playServicesGcm              : "com.google.android.gms:play-services-gcm:$playServicesVer",
        playServicesAds              : "com.google.android.gms:play-services-ads:$playServicesVer",
        playServicesFitness          : "com.google.android.gms:play-services-fitness:$playServicesVer",
        playServicesAuth             : "com.google.android.gms:play-services-auth:$playServicesVer",
        firebaseCrash                : "com.google.firebase:firebase-crash:$firebaseVer",
        firebaseMessaging            : "com.google.firebase:firebase-messaging:$firebaseVer",
        firebaseDatabase             : "com.google.firebase:firebase-database:$firebaseVer",
        constraintLayout             : 'com.android.support.constraint:constraint-layout:1.0.2',
        connectionBuddy              : 'com.zplesac:connectionbuddy:2.0.0-beta1',
        calligraphy                  : 'uk.co.chrisjenx:calligraphy:2.3.0',
        permissionDispatcher         : 'com.github.hotchemi:permissionsdispatcher:3.1.0',
        permissionDispatcherProcessor: 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0',
        parceler                     : 'org.parceler:parceler-api:1.1.10',
        parcelerProcessor            : 'org.parceler:parceler:1.1.10',
        joda                         : 'net.danlew:android.joda:2.9.9.2',
        smartLocation                : 'io.nlopez.smartlocation:library:3.3.3',
        smartLocationRx              : 'io.nlopez.smartlocation:rx:3.3.3',
        materialdrawer               : 'com.mikepenz:materialdrawer:6.0.5@aar',
        markdownview                 : 'com.github.mukeshsolanki:MarkdownView-Android:1.0.5',
        rxmarkdown                   : 'com.yydcdut:rxmarkdown:0.1.1-beta',
        stetho                       : 'com.facebook.stetho:stetho:1.5.0',
        stethoRealm                  : 'com.uphyca:stetho_realm:2.1.0',
        realmBrowser                 : 'com.github.jonasrottmann.realm-browser:realm-browser:0.0.14',
        realmBrowserTest             : 'com.github.jonasrottmann.realm-browser:realm-browser:0.0.14',
        realmBrowserRelease          : 'com.github.jonasrottmann.realm-browser:realm-browser:0.0.14',
        realmExtensions              : 'com.github.vicpinm:krealmextensions:2.1.0',
        stethoOkHttp3                : 'com.facebook.stetho:stetho-okhttp3:1.5.0',
        stethoJsRhino                : 'com.facebook.stetho:stetho-js-rhino:1.4.2',
        crashlytics                  : 'com.crashlytics.sdk.android:crashlytics:2.9.1@aar',
        processPhoenix               : 'com.jakewharton:process-phoenix:1.1.0',
        circleIndicator              : 'me.relex:circleindicator:1.2.2@aar',
        indefinitePagerIndicator     : 'com.ryanjeffreybrooks:indefinitepagerindicator:1.0.7',
        smarttablayoutLib            : 'com.ogaclejapan.smarttablayout:library:1.6.1@aar',
        smartTablayoutUtils          : 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar',
        fragmentViewpager            : 'com.sbrukhanda.fragmentviewpager:fragmentviewpager:1.0.0',
        viewpagerTransformers        : 'com.eftimoff:android-viewpager-transformers:1.0.1@aar',
        guava                        : 'com.google.guava:guava:23.0',
        preferator                   : 'com.sloydev:preferator:1.0.0',
        recyclerviewAnimators        : 'jp.wasabeef:recyclerview-animators:2.3.0',
        androidSnowfall              : 'com.github.jetradarmobile:android-snowfall:1.1.6',
        googleMapsRipplEffect        : 'com.github.aarsy.googlemapsrippleeffect:googlemapsrippleeffect:1.0.2',
        jellyToggleButton            : 'com.nightonke:jellytogglebutton:1.0.2',
        currencyEditText             : 'com.github.blackcat27:library:1.4.4-SNAPSHOT',
        brainTree                    : 'com.braintreepayments.api:drop-in:3.+',
        facebook                     : 'com.facebook.android:facebook-android-sdk:4.+',
        converterSimpleXml           : 'com.squareup.retrofit2:converter-simplexml:2.1.0',
        okhttp3                      : 'com.squareup.okhttp3:okhttp:3.7.0',
        okhttp3LoggingInterceptor    : 'com.squareup.okhttp3:logging-interceptor:3.7.0',
        javawriter                   : 'com.squareup:javawriter:2.5.1',
        kotterknife                  : 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT',
        butterknife                  : 'com.jakewharton:butterknife:8.8.1',
        butterknifeCompiler          : 'com.jakewharton:butterknife-compiler:8.8.1',
        nineoldandroids              : 'com.nineoldandroids:library:2.4.0',
        pubnubGson                   : 'com.pubnub:pubnub-gson:4.5.0',
        wowoViewPager                : 'com.nightonke:wowoviewpager:1.0.2',
        numberPicker                 : 'com.shawnlin:number-picker:1.0.1',
        adjust                       : 'com.adjust.sdk:adjust-android:4.10.2',
        facebookCore                 : 'com.facebook.android:facebook-core:4.31.0',

        htextviewBase                : "com.hanks:htextview-base:$htextview_version",
        htextviewFade                : "com.hanks:htextview-fade:$htextview_version",
        htextviewLine                : "com.hanks:htextview-line:$htextview_version",
        htextviewRainbow             : "com.hanks:htextview-rainbow:$htextview_version",
        htextviewTyper               : "com.hanks:htextview-typer:$htextview_version",
        htextviewScale               : "com.hanks:htextview-scale:$htextview_version",
        htextviewEvaporate           : "com.hanks:htextview-evaporate:$htextview_version",
        htextviewFall                : "com.hanks:htextview-fall:$htextview_version",


        htextviewBase2               : "com.github.kibotu.HTextView:htextview-base:0.1.27", // https://github.com/hanks-zyh/HTextView/issues/76
        htextviewScale2              : "com.github.kibotu.HTextView:htextview-scale:0.1.27",

        sweetalert                   : 'cn.pedant.sweetalert:library:1.3',
        circularReveal               : 'com.github.ozodrukh:CircularReveal:2.0.1@aar',
        scalpel                      : 'com.jakewharton.scalpel:scalpel:1.1.2',
        exomedia                     : 'com.devbrackets.android:exomedia:3.1.1',
        sqliteassethelper            : 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1',
        gson                         : 'com.google.code.gson:gson:2.8.2',
        paper                        : 'io.paperdb:paperdb:2.5',
        appIntro                     : 'com.github.apl-devs:appintro:v4.2.2',

        adapterDelegate              : 'com.hannesdorfmann:adapterdelegates3:3.0.1',

        picasso                        : 'com.squareup.picasso:picasso:2.71828',
        glide                        : 'com.github.bumptech.glide:glide:4.5.0',
        glideAnnotationsProcessor    : 'com.github.bumptech.glide:compiler:4.5.0',

        dagger                       : 'com.google.dagger:dagger:2.10',
        daggerCompiler               : 'com.google.dagger:dagger-compiler:2.10',

        retrofit                     : "com.squareup.retrofit2:retrofit:$retrofitVersion",
        retrofitAdapterRxJava2       : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
        retrofitConverterGson        : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
        retrofitMock                 : "com.squareup.retrofit2:retrofit-mock:$retrofitVersion",

        rx2java                      : "io.reactivex.rxjava2:rxjava:2.1.7",
        rx2Android                   : "io.reactivex.rxjava2:rxandroid:2.0.1",
        rx2Kotlin                    : "io.reactivex.rxjava2:rxkotlin:2.2.2",
        scalableVideoView            : "com.yqritc:android-scalablevideoview:1.0.4",
        branchIoSdk                  : "io.branch.sdk.android:library:2.+",
        parallaxImageView            : "it.dex.dexmovingimageview:dexmovingimageviewlib:0.1.0",

        exoplayer                    : 'com.google.android.exoplayer:exoplayer:2.6.0',
        mzip                         : 'com.github.ghost1372:Mzip-Android:0.4.0',
        numberprogressbar            : 'com.daimajia.numberprogressbar:library:1.4@aar',
        fragmentanimations           : 'com.labo.kaji:fragmentanimations:0.1.1',
        firebaseCore                 : "com.google.firebase:firebase-core:$firebaseVer",
        firebaseJobdispatcher        : 'com.firebase:firebase-jobdispatcher:0.8.5',
        linq                         : 'br.com.zbra:android-linq:1.1.0',
        timberLogger                 : 'com.jakewharton.timber:timber:4.6.0',
        cameraView                   : 'com.wonderkiln:camerakit:0.13.2',
        cameraViewPhotoApparat       : 'io.fotoapparat.fotoapparat:library:2.2.0',

        realmEncryptionHelper        : 'com.github.tntkhang:realm-encryption-helper:1.0.1', // requires preferenceHelper
        preferencesHelper            : 'com.github.tntkhang:preferences-helper:1.0.0',

        leakcanaryDebug              : 'com.squareup.leakcanary:leakcanary-android:1.5.4',
        leakcanaryRelease            : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4',

        exozetCore                   : 'com.exozet.android:core:0.1.79',

        commonUtils                  : 'com.github.kibotu:common.android.utils:0.7.2',
        deviceInfo                   : 'com.github.kibotu:net.kibotu.android.deviceinfo:1.2.1',
        recyclerViewPresenter        : 'com.github.kibotu:RecyclerViewPresenter:1.6.1',
        googlePlayForceUpdate        : 'com.github.kibotu:GooglePlayForceUpdate:1.0.8',
        timeBomb                     : 'com.github.kibotu:TimeBomb:1.1.0',
        bloodHound                   : 'com.github.kibotu:BloodHound:1.0.5',
        openAndroidSSLWrapper        : 'com.github.kibotu:Open-Android-SSL-Wrapper:1.0.7',
        androidAnimationsActions     : 'com.github.kibotu:AndroidAnimationsActions:1.0.7',
        urlShortener                 : 'com.github.kibotu:UrlShortener:1.0.7',
        heartRateOmeter              : 'com.github.kibotu:Heart-Rate-Ometer:1.3.2',
        fastGcm                      : 'com.github.kibotu:FastGCM:1.4.3',
        shareIntentBuilder           : 'com.github.kibotu:ShareIntentBuilder:v0.0.3',
        actionAnimations             : 'com.github.kibotu:AndroidAnimationsActions:1.0.7',
        androidPgp                   : 'com.github.kibotu:Android-PGP:1.2.1',
        swipeDirectionViewPager      : 'com.github.kibotu:SwipeDirectionViewPager:1.1.3',
        logger                       : 'com.github.kibotu:StreamingAndroidLogger:2.1.5',

        materialDialogs              : 'com.afollestad.material-dialogs:core:0.9.6.0',

        lifecycleExtensions          : 'android.arch.lifecycle:extensions:1.1.0',
        lifecycleCommonJava8         : 'android.arch.lifecycle:common-java8:1.1.0',
        lifecycleRactiveStreams      : 'android.arch.lifecycle:reactivestreams:1.1.0',

        orhanobutLogger              : 'com.orhanobut:logger:2.1.1',

        htmlcompat                   : 'com.pixplicity.htmlcompat:library:1.1.1',
        dropshadow                   : 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3',
        searchView                   : 'com.github.arimorty:floatingsearchview:2.1.1',
        expandablelayout             : 'net.cachapa.expandablelayout:expandablelayout:2.9.1',
        htmlTextView                 : 'org.sufficientlysecure:html-textview:3.4',


        splittiesAppctx              : 'xyz.louiscad.splitties:splitties-appctx:1.3.0',
        splittiesConcurrency         : 'xyz.louiscad.splitties:splitties-concurrency:1.3.0',

        rxandroidble                 : 'com.polidea.rxandroidble:rxandroidble:1.4.3',
        shortcutBadger               : 'me.leolin:ShortcutBadger:1.1.21@aar',
        fileDownloader               : 'com.liulishuo.filedownloader:library:1.7.1',
        expandableLayout             : 'com.github.chuross:expandable-layout:1.0.5',
        expandableLayoutFork         : 'com.github.kibotu:expandable-layout:1.0.5.1',
        greenrobotEventbus           : 'org.greenrobot:eventbus:3.1.1',
        daimajiaEasing               : 'com.daimajia.easing:library:2.1@aar'
]

ext.testLibs = [
        junit                     : 'junit:junit:4.12',
        jsonUnit                  : 'net.javacrumbs.json-unit:json-unit:1.28.2',
        jsonUnitFluent            : 'net.javacrumbs.json-unit:json-unit-fluent:1.28.2',
        robolectric               : "org.robolectric:robolectric:$robolectricVersion",
        robolectricSnapshot       : 'org.robolectric:robolectric:3.9-SNAPSHOT',
        robolectricShadowsMultidex: "org.robolectric:shadows-multidex:$robolectricVersion",
        robolectricResources      : 'org.robolectric:robolectric-resources:3.3.2',
        robolectricUtils          : 'org.robolectric:robolectric-utils:3.3.2',
        robolectricAnnotations    : 'org.robolectric:robolectric-annotations:3.3.2',
        robolectricShadowsCore    : 'org.robolectric:shadows-core:3.3.2',
        khronos                   : 'org.khronos:opengl-api:gl1.1-android-2.1_r1',
        spek                      : 'org.jetbrains.spek:spek-api:1.1.5',
        mockito                   : 'com.nhaarman:mockito-kotlin:1.5.0',
        truth                     : 'com.google.truth:truth:0.37',
        jodaTime                  : 'joda-time:joda-time:2.9.9',
        kotlinReflect             : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
        kotlinTest                : "org.jetbrains.kotlin:kotlin-test:$kotlinVersion",
        kotlinTestJUnit           : "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
]

ext.androidTestLibs = [
        espressoCore  : 'com.android.support.test.espresso:espresso-core:3.0.1',
        espressoRunner: 'com.android.support.test:runner:1.0.1'
]

ext.configs = [
        retrolambdaConfigLib: 'net.orfjackal.retrolambda:retrolambda:2.3.0' // deprecated: use jdk8
]